// #version 330 core
// layout (location = 0) in vec3 aPos;
// //layout (location = 1) in vec3 aColor;

// out VS_OUT {
    // vec3 color;
// } vs_out;



// uniform sampler3D densityTexture;

// void main()
// {
    // gl_Position = projection * view * model * vec4(aPos.x, aPos.y, aPos.z, 1.0); 	
    // vs_out.color = texture(densityTexture,vec3( 1.0,1.0,1.0)).rgb;
// }
#version 410 core
layout (location = 0) in vec2 aPos;
layout (location = 1) in vec2 aTexCoords;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
out vec2 texCoords;

void main()
{
    gl_Position = vec4(aPos.x, aPos.y, 0, 1.0); 
    texCoords = aTexCoords;
}